{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 34,
  "lineage": "9c57e873-22b3-8a35-ea30-32ddc06ee4fa",
  "outputs": {
    "cloud_sql_connection_name": {
      "value": "adminserein:europe-west1:bdd-adminserein",
      "type": "string"
    },
    "cloud_sql_private_ip": {
      "value": "10.183.0.3",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_range",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.183.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2026-03-05T08:04:27.154-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/adminserein/global/addresses/bdd-adminserein-private-ip-range",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "bdd-adminserein-private-ip-range",
            "network": "https://www.googleapis.com/compute/v1/projects/adminserein/global/networks/vpc-adminserein",
            "prefix_length": 16,
            "project": "adminserein",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adminserein/global/addresses/bdd-adminserein-private-ip-range",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fadminserein%2Fglobal%2Fnetworks%2Fvpc-adminserein:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/adminserein/global/networks/vpc-adminserein",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "bdd-adminserein-private-ip-range"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_range",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/adminserein/instances/bdd-adminserein/databases/webapp-adminserein",
            "instance": "bdd-adminserein",
            "name": "webapp-adminserein",
            "project": "adminserein",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/adminserein/instances/bdd-adminserein/databases/webapp-adminserein",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_range",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database_instance.main",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "adminserein:europe-west1:bdd-adminserein",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.205.63.168",
            "id": "bdd-adminserein",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.205.63.168",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "104.155.5.110",
                "time_to_retire": "",
                "type": "OUTGOING"
              },
              {
                "ip_address": "10.183.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_15_16.R20260108.01_14",
            "master_instance_name": "",
            "name": "bdd-adminserein",
            "private_ip_address": "10.183.0.3",
            "project": "adminserein",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.205.63.168",
            "region": "europe-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/adminserein/instances/bdd-adminserein",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRhYjhk\nNDE2My1hNzFlLTQ4MDYtYTgwNC03Yzk0ZjEzOWNmZTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjYwMzA1MTYwOTAwWhcNMzYwMzAyMTYxMDAwWjB3MS0wKwYD\nVQQuEyRhYjhkNDE2My1hNzFlLTQ4MDYtYTgwNC03Yzk0ZjEzOWNmZTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCxfiYNyH6M8iTqUSYwuPT3lo19Y/P2uFTo/Azha1w9nKAEmcQ2khJf+7k0DrGT\ncO2zZbRETHwbPYGHoS7OmyYyCC7de/ymLbJIoqbcM/rd98HS38CzsMZbPY5Fa8Rw\nmeCfYm4sIOCEufJ1lP/cJrCZgeAC6AWc+igawggFZSILEmKUQPFPCKz+dj6M2b3/\nFryws14+3X9m0/eVNUP/SemsrBgc4lISxgXw6gXGM9dFWcQBP5bqbLH3F/oTZ7iu\nrM9qsIBDhmcLfx9p1QYkah3bRUvBlOVNQM+y1LJ2/rvQU98z2Ic0cF1iFenDX/0p\nMPeTdJXobXjkYHQme3UzFw4RAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJkOwT6U9D0dWv+OvzT1gNjtLANDE3a7VbKMgGi8\nBuEY4d82PDF0rXmXmQ/UIz9OxB1BgF7qWCEu4UY4OE3NgoeapZc0wHZPH/cuj41B\nZd2cPztUp3rnvp/AjfbOwgh0Jctk3Sm8hhKmtsb3cIO/erFcsQUwZNDef5CZo5Gu\nKsfPa7GpxaQfoCzFWvbxsaoHlbffWXzK2USOhF63OHacWR3Lx6H8JB4WtAD6fy7U\njPQsuoIZgt6Enu3yN8bWfmi5IrhxyTYDlQTtZdvJrDeOhBElwq+CfM0uqvMzU3tp\nn1e0ihhD0Lc3obpPQo/BU4Py68zkPCjcAC5woSkeslEQBfw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ab8d4163-a71e-4806-a804-7c94f139cfe7",
                "create_time": "2026-03-05T16:09:00.760Z",
                "expiration_time": "2036-03-02T16:10:00.760Z",
                "sha1_fingerprint": "d500bcf82c03fa6573526b07b8e88d615a550c6f"
              }
            ],
            "service_account_email_address": "p373316848989-0vm3y7@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "projects/adminserein/global/networks/vpc-adminserein",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-d"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 7,
                    "hour": 4,
                    "update_track": "stable"
                  }
                ],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_range",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//bdd-adminserein",
            "instance": "bdd-adminserein",
            "name": "postgres",
            "password": "password",
            "password_policy": [],
            "project": "adminserein",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql.google_compute_global_address.private_ip_range",
            "module.cloud_sql.google_service_networking_connection.private_vpc_connection",
            "module.cloud_sql.google_sql_database_instance.main",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-05T08:04:27.180-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/adminserein/global/firewalls/vpc-adminserein-allow-http-https",
            "log_config": [],
            "name": "vpc-adminserein-allow-http-https",
            "network": "https://www.googleapis.com/compute/v1/projects/adminserein/global/networks/vpc-adminserein",
            "priority": 1000,
            "project": "adminserein",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adminserein/global/firewalls/vpc-adminserein-allow-http-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "web"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-05T08:04:27.566-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/adminserein/global/firewalls/vpc-adminserein-allow-ssh",
            "log_config": [],
            "name": "vpc-adminserein-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/adminserein/global/networks/vpc-adminserein",
            "priority": 1000,
            "project": "adminserein",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adminserein/global/firewalls/vpc-adminserein-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/adminserein/global/networks/vpc-adminserein",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-adminserein",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4417223126539310992",
            "project": "adminserein",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adminserein/global/networks/vpc-adminserein",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-05T08:04:27.371-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/adminserein/regions/europe-west1/subnetworks/vpc-adminserein-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpc-adminserein-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/adminserein/global/networks/vpc-adminserein",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "adminserein",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/adminserein/regions/europe-west1/subnetworks/vpc-adminserein-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
