{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 44,
  "lineage": "2e9c6554-7d9a-c22f-8fce-2b846c63eeed",
  "outputs": {},
  "resources": [
    {
      "module": "module.sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "adminserein:europe-west1:adminserein-postgres",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.76.65.12",
            "id": "adminserein-postgres",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.76.65.12",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.78.148.230",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_16.R20260108.01_13",
            "master_instance_name": "",
            "name": "adminserein-postgres",
            "private_ip_address": "",
            "project": "adminserein",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.76.65.12",
            "region": "europe-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/adminserein/instances/adminserein-postgres",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3Y2Ri\nOWQyMi03NDdhLTQ3OWUtODk1Yi1jNjIxMjQ4NGYyZmQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjYwMjIzMTQ0MzU5WhcNMzYwMjIxMTQ0NDU5WjB3MS0wKwYD\nVQQuEyQ3Y2RiOWQyMi03NDdhLTQ3OWUtODk1Yi1jNjIxMjQ4NGYyZmQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCkx1P+xsP/2AqTjPQPS782QQE+Wzeffby7SsIMvvVIgtnOVNRBGQMkWMLFBeZA\ng1YcN+4D8FLAEAqFT3CfmTMyPz2pYNlVH7dlQmenE7Xd7+oqEiNg2Nna0UtVVLKx\nNJN8XjS7k/rPxgazwHSvTS/AIkXLwEYUGJ0ckFd70ixu9aFrBCvQN3YmaXyQun2z\nTdts456BvrJcAxBIGLoPuM9aTAta4Cc8BolvCkzCwaXzDPkrikmKUISyH6txxTpV\n/+HCUnRDdzl2tMOf1ONDCClFiyrJeZZMxsGkFc8IqK78J8rdL4itwDJHMQJvNqJV\nid9BFAH0TwBLQ+f+j2lNXTOJAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHVJCuNSgk4u2Qw7ePykUzkGaKcwKP6qktbGCUju\nCayRBc15waZGn2M154spgHjtzAHdmXbzEsRT/iQFEtlHMVKy23Wc+FnFVeBkoo8v\n1oZPxJgugikVFapRqLex3tuWKLJfLhv3jL3rLLgKvCM7+6SGzhVooIamf1PeZFEQ\nE7yok4DP4+qByV/08VukBnf8oB06ASMULVGQ6PykoLvFAEkaVgdcIXRDkSiEMUpT\n5cUfCUvKGHMb9eGb9YaaFXWaAfo9QBdo3aqNWfLsRFVeVloe7Ccs6H4/I5U2v/eH\nCNlnbRYCxrLg2/neMOLqeeoIh/TI+gnkQVbQkGw7HoSB/Ks=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=7cdb9d22-747a-479e-895b-c6212484f2fd",
                "create_time": "2026-02-23T14:43:59.762Z",
                "expiration_time": "2036-02-21T14:44:59.762Z",
                "sha1_fingerprint": "0a79a905f3f835f89745e5a21e3471b178c85c26"
              }
            ],
            "service_account_email_address": "p373316848989-64ofin@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 20,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-d"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
